CopyFiles/Views/AddSolutionDialog.xaml

<Window x:Class="CopyFiles.Views.AddSolutionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyFiles.Views"
        xmlns:vm="clr-namespace:CopyFiles.ViewModels"
        mc:Ignorable="d"
        Title="ソリューションの追加" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
  <Window.DataContext>
    <vm:AddSolutionViewModel />
  </Window.DataContext>
  <Grid Margin="8">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="200" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Content="対象ソリューション名:" />
      <TextBox Grid.Column="1">
        <TextBox.Text>
          <Binding Path="SolutionName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
        </TextBox.Text>
      </TextBox>
    </Grid>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="96" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="96" />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="1" Content="OK" IsDefault="True" Command="{Binding OkCommand}" />
      <Button Grid.Column="3" Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}" />
    </Grid>
  </Grid>
</Window>
