CopyFiles/Views/AppendFolderDialog.xaml

<Window x:Class="CopyFiles.Views.AppendFolderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyFiles.Views"
        xmlns:vm="clr-namespace:CopyFiles.ViewModels"
        mc:Ignorable="d"
        Title="{Binding DialogTitle}" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
  <d:Window.DataContext>
    <vm:AppendFolderViewModel />
  </d:Window.DataContext>
  <Grid Margin="8,4">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="480" />
      <ColumnDefinition Width="1" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Grid.Column="0" Margin="0,4" Content="コピー元フォルダ:" />
    <TextBox Grid.Row="0" Grid.Column="1" Margin="0,4" Text="{Binding Source}" />
    <Button Grid.Row="0" Grid.Column="3" Margin="0,4" Content="..." Padding="4" Command="{Binding SelectFolderCommand}" CommandParameter="コピー元" />
    <Label Grid.Row="1" Grid.Column="0" Margin="0,4" Content="コピー先フォルダ:" />
    <TextBox Grid.Row="1" Grid.Column="1" Margin="0,4" Text="{Binding Destination}" />
    <Button Grid.Row="1" Grid.Column="3" Margin="0,4" Content="..." Padding="4" Command="{Binding SelectFolderCommand}" CommandParameter="コピー先" />
    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="96" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="96" />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="1" Content="OK" IsDefault="True" Command="{Binding OKCommand}" />
      <Button Grid.Column="3" Content="Cancel" IsCancel="True" />
    </Grid>
  </Grid>
</Window>
