CopyFiles/Views/CopyFileView.xaml

<Window x:Class="CopyFiles.Views.CopyFileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyFiles.Views"
        xmlns:vm="clr-namespace:CopyFiles.ViewModels"
        mc:Ignorable="d"
        Title="CopyFile" SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip" MaxWidth="1920" MaxHeight="1000">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </Window.Resources>
  <d:Window.DataContext>
    <vm:CopyFileViewModel />
  </d:Window.DataContext>
  <Grid Margin="8,4">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <ListView Grid.Row="0" Margin="0,4" ItemsSource="{Binding TargetIsmFiles}" SelectedItem="{Binding SelectTargetIsmFile}" d:ItemsSource="{d:SampleData ItemCount=2}">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="InstallShieldプロジェクト" DisplayMemberBinding="{Binding}" Width="auto"/>
          </GridView>
        </ListView.View>
      </ListView>
      <Grid Grid.Row="1" Margin="0,4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="4" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="4" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Content="対象Ismの追加" Command="{Binding AddIsmFileCommand}" />
        <Button Grid.Column="3" Content="対象Ismの変更" Command="{Binding EditIsmFileCommand}" />
        <Button Grid.Column="5" Content="対象Ismの削除" Command="{Binding DeleteIsmFileCommand}" />
      </Grid>
    </Grid>
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <ListView Grid.Row="0" Margin="0,4" ItemsSource="{Binding TargetFolderInformationCollection}" SelectedItem="{Binding SelectTargetFolderInformation}" d:ItemsSource="{d:SampleData ItemCount=2}">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="コピー元" DisplayMemberBinding="{Binding Source}" />
            <GridViewColumn Header="コピー先" DisplayMemberBinding="{Binding Destination}" />
          </GridView>
        </ListView.View>
      </ListView>
      <Grid Grid.Row="1" Margin="0,4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="4" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="4" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Content="対象フォルダの追加" Command="{Binding AddFolderCommand}" />
        <Button Grid.Column="3" Content="対象フォルダの編集" Command="{Binding EditFolderCommand}" />
        <Button Grid.Column="5" Content="対象フォルダの削除" Command="{Binding RemoveFolderCommand}" />
      </Grid>
    </Grid>
    <Separator Grid.Row="2" Margin="-16,4" />
    <ListView Grid.Row="3" Margin="0,4" ItemsSource="{Binding DispTargetFileInformationCollection}" d:ItemsSource="{d:SampleData ItemCount=3}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="ステータス" DisplayMemberBinding="{Binding Status}" />
          <GridViewColumn Header="コピー元" DisplayMemberBinding="{Binding Source}" />
          <GridViewColumn Header="コピー元バージョン" DisplayMemberBinding="{Binding SourceVersion}" />
          <GridViewColumn Header="コピー先" DisplayMemberBinding="{Binding Destination}" />
          <GridViewColumn Header="コピー先バージョン" DisplayMemberBinding="{Binding DestinationVersion}" />
          <GridViewColumn Header="無視フラグ" DisplayMemberBinding="{Binding Ignore}" />
        </GridView>
      </ListView.View>
    </ListView>
    <Grid Grid.Row="4" Margin="0,4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <CheckBox Grid.Column="0" Content="無視ファイルは非表示にする" IsChecked="{Binding IsHideIgnoreFiles}" />
      <CheckBox Grid.Column="1" Content="コピー対象ファイルのみ表示する" IsChecked="{Binding IsDispCopyFilesOnly}" />
    </Grid>
    <ProgressBar Grid.Row="5" Height="4" Margin="0,4"
                 IsIndeterminate="{Binding IsIndeterminate}" Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Minimum="{Binding ProgressMin}" Maximum="{Binding ProgressMax}" Value="{Binding ProgressValue}"
                 d:Visibility="Visible" />
    <Grid Grid.Row="6" Margin="0,4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="96" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="96" />
      </Grid.ColumnDefinitions>
      <!--<Button Grid.Column="0" Content="非署名ファイルのコピー" Command="{Binding CopyUnsignedFilesCommand}" />-->
      <Button Grid.Column="2" Content="確認" Command="{Binding CheckTargetFilesCommand}" />
      <Button Grid.Column="4" Content="コピー" Command="{Binding CopyTargetFilesCommand}" />
    </Grid>
    <Separator Grid.Row="7" Margin="-16,4" />
    <Grid Grid.Row="8">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Content="非署名コピー" />
      <ListView Grid.Row="1" Margin="0,4" ItemsSource="{Binding UnsignedFolderCollection}" SelectedItem="{Binding SelectUnsignedFolder}" d:ItemsSource="{d:SampleData ItemCount=1}">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="コピー元" DisplayMemberBinding="{Binding Source}" />
            <GridViewColumn Header="コピー先" DisplayMemberBinding="{Binding Destination}" />
          </GridView>
        </ListView.View>
      </ListView>
      <Grid Grid.Row="2" Margin="0,4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="4" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="4" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="4" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="非署名ファイルのコピー" Command="{Binding CopyUnsignedFilesCommand}" />
        <Button Grid.Column="3" Content="対象フォルダの追加" Command="{Binding AddUnsignedFolderCommand}" />
        <Button Grid.Column="5" Content="対象フォルダの編集" Command="{Binding EditUnsignedFolderCommand}" />
        <Button Grid.Column="7" Content="対象フォルダの削除" Command="{Binding RemoveUnsignedFolderCommand}" />
      </Grid>
    </Grid>
  </Grid>
</Window>
