CopyFiles/Views/CopyFileView.xaml

<Window x:Class="CopyFiles.Views.CopyFileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyFiles.Views"
        xmlns:vm="clr-namespace:CopyFiles.ViewModels"
        mc:Ignorable="d"
        Title="CopyFile" SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip" MinWidth="480" MaxWidth="1920" MaxHeight="1000">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </Window.Resources>
  <d:Window.DataContext>
    <vm:CopyFileViewModel />
  </d:Window.DataContext>
  <Grid Margin="8,4">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <ListView Grid.Row="0" Margin="0,4" ItemsSource="{Binding TargetFolderInformationCollection}" SelectedItem="{Binding SelectTargetFolderInformation}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="コピー元" DisplayMemberBinding="{Binding Source}" />
          <GridViewColumn Header="コピー先" DisplayMemberBinding="{Binding Destination}" />
        </GridView>
      </ListView.View>
      <d:ListViewItem />
      <d:ListViewItem />
      <d:ListViewItem />
    </ListView>
    <Grid Grid.Row="1" Margin="0,4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="1" Content="対象フォルダの追加" Command="{Binding AddFolderCommand}" />
      <Button Grid.Column="3" Content="対象フォルダの編集" Command="{Binding EditFolderCommand}" />
      <Button Grid.Column="5" Content="対象フォルダの削除" Command="{Binding RemoveFolderCommand}" />
    </Grid>
    <Grid Grid.Row="2" Margin="0,4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Content="対象ファイルリスト" />
      <TextBox Grid.Column="1" Text="{Binding FocusFileListPath}" />
      <Button Grid.Column="3" Content="..." Padding="2,4" Command="{Binding SelectFocusFileListPathCommand}" />
    </Grid>
    <Separator Grid.Row="3" Margin="-16,4" />
    <ListView Grid.Row="4" Margin="0,4" ItemsSource="{Binding DispTargetFileInformationCollection}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />
          <GridViewColumn Header="Source" DisplayMemberBinding="{Binding Source}" />
          <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding Destination}" />
          <GridViewColumn Header="Ignore" DisplayMemberBinding="{Binding Ignore}" />
        </GridView>
      </ListView.View>
    </ListView>
    <CheckBox Grid.Row="5" Margin="0,4" Content="コピー対象ファイルのみ表示する" IsChecked="{Binding IsDispCopyFilesOnly}" />
    <ProgressBar Grid.Row="6" Height="4" Margin="0,4"
                 IsIndeterminate="{Binding IsIndeterminate}" Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Minimum="{Binding ProgressMin}" Maximum="{Binding ProgressMax}" Value="{Binding ProgressValue}"
                 d:Visibility="Visible" />
    <Grid Grid.Row="7" Margin="0,4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="96" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="96" />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Content="クリップボードに一覧をコピー" Command="{Binding CopyToClipboardCommand}" />
      <Button Grid.Column="2" Content="確認" Command="{Binding CheckTargetFilesCommand}" />
      <Button Grid.Column="4" Content="コピー" Command="{Binding CopyTargetFilesCommand}" />
    </Grid>
  </Grid>
</Window>
