CopyFiles/Views/SelectActionView.xaml

<Window x:Class="CopyFiles.Views.SelectActionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CopyFiles.ViewModels"
        xmlns:local="clr-namespace:CopyFiles.Views"
        mc:Ignorable="d"
        Title="ビルドサポートツール" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
  <d:Window.DataContext>
    <vm:SelectActionViewModel />
  </d:Window.DataContext>
  <Grid Margin="8,4">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Margin="0,4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Content="対象ソリューション:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
      <ComboBox Grid.Column="1" ItemsSource="{Binding TargetSolutions}" SelectedItem="{Binding SelectedSolution}"  />
      <Button Grid.Column="2" Content="追加" Margin="4,0,0,0" Command="{Binding AddSolutionCommand}" />
      <Button Grid.Column="3" Content="削除" Margin="4,0,0,0" Command="{Binding RemoveSolutionCommand}" />
    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Margin="0,4,2,4" Content="ビルド済みファイルのコピー" Command="{Binding CopyBuildFilesCommand}" />
      <Button Grid.Column="1" Margin="2,4,0,4" Content="未署名ファイルのコピー" Command="{Binding CopyNonSignedFilesCommand}" />
    </Grid>
  </Grid>
</Window>
